File: dynasys/toolbox/dynasys/src/linux/Eispack.f90
!     .......... END COMPLEX VECTOR ..........
  800 CONTINUE
!     .......... END BACK SUBSTITUTION.
!                VECTORS OF ISOLATED ROOTS ..........
      DO 840 I = 1, N
         IF (I .GE. LOW .AND. I .LE. IGH) GO TO 840
!
         DO 820 J = I, N
  820    Z(I,J) = H(I,J)
!
  840 CONTINUE
!     .......... MULTIPLY BY TRANSFORMATION MATRIX TO GIVE
!                VECTORS OF ORIGINAL FULL MATRIX.
!                FOR J=N STEP -1 UNTIL LOW DO -- ..........
      DO 880 JJ = LOW, N
         J = N + LOW - JJ
         M = MIN0(J,IGH)
!
         DO 880 I = LOW, IGH
            ZZ = 0.0D0
!
            DO 860 K = LOW, M
  860       ZZ = ZZ + Z(I,K) * H(K,J)
!
            Z(I,J) = ZZ
  880 CONTINUE
!
      GO TO 1001
!     .......... SET ERROR -- ALL EIGENVALUES HAVE NOT
!                CONVERGED AFTER 30*N ITERATIONS ..........
 1000 IERR = EN
 1001 RETURN
      END

File: shared/SFeatureExtractionMath.cpp
				// end complex vector
				
L800: ;
		}	// end "for (nn=1; nn <=n; nn++)"	
		
			// end back substitution.
			// vectors of isolated roots

	for (i=1; i <=n; i++) 
		{
		if (i >= low && i <= igh)
	   	goto L840;
	

		for (j=i; j<=n; j++)
			z[i][j] = h[i][j];	// L820:

L840: ;
		}	// end "for (i=1; i <=n; i++)"
		
			// multiply by transformation matrix to give
			// vectors of original full matrix.
			// for j=n step -1 until low do --
			
	for (jj=low; jj<=n; jj++) 
		{
		j = n + low - jj;
		m = MIN (j,igh);

		for (i=low; i<=igh; i++) 
			{
	   	zz = 0.;

			for (k=low; k<=m; k++)
				zz += z[i][k] * h[k][j];	// L860:

	 		z[i][j] = zz;
	 		
			}	// end "for (i=low; i<=igh; i++)"
			
		}	// end "for (jj=low; jj<=n; ++jj)"	L880:

	goto L1001;
    
			// set error -- all eigenvalues have not
			// converged after 30*n iterations
L1000:
	ierr = en;
    
L1001:
	return (ierr);
    
}
