File: dynasys/toolbox/dynasys/src/linux/Eispack.f90
!
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
      SUBROUTINE HQR2(NM,N,LOW,IGH,H,WR,WI,Z,IERR)
!
      INTEGER I,J,K,L,M,N,EN,II,JJ,LL,MM,NA,NM,NN, &
           IGH,ITN,ITS,LOW,MP2,ENM2,IERR
      DOUBLE PRECISION H(NM,N),WR(N),WI(N),Z(NM,N)
      DOUBLE PRECISION P,Q,R,S,T,W,X,Y,RA,SA,VI,VR,ZZ,NORM,TST1,TST2
      LOGICAL NOTLAS
!
!     THIS SUBROUTINE IS A TRANSLATION OF THE ALGOL PROCEDURE HQR2,
!     NUM. MATH. 16, 181-204(1970) BY PETERS AND WILKINSON.
!     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 372-395(1971).
!
!     THIS SUBROUTINE FINDS THE EIGENVALUES AND EIGENVECTORS
!     OF A REAL UPPER HESSENBERG MATRIX BY THE QR METHOD.  THE
!     EIGENVECTORS OF A REAL GENERAL MATRIX CAN ALSO BE FOUND
!     IF  ELMHES  AND  ELTRAN  OR  ORTHES  AND  ORTRAN  HAVE
!     BEEN USED TO REDUCE THIS GENERAL MATRIX TO HESSENBERG FORM
!     AND TO ACCUMULATE THE SIMILARITY TRANSFORMATIONS.
!
!     ON INPUT
!
!        NM MUST BE SET TO THE ROW DIMENSION OF TWO-DIMENSIONAL
!          ARRAY PARAMETERS AS DECLARED IN THE CALLING PROGRAM
!          DIMENSION STATEMENT.
!
!        N IS THE ORDER OF THE MATRIX.
!
!        LOW AND IGH ARE INTEGERS DETERMINED BY THE BALANCING
!          SUBROUTINE  BALANC.  IF  BALANC  HAS NOT BEEN USED,
!          SET LOW=1, IGH=N.
!
!        H CONTAINS THE UPPER HESSENBERG MATRIX.
!
!        Z CONTAINS THE TRANSFORMATION MATRIX PRODUCED BY  ELTRAN
!          AFTER THE REDUCTION BY  ELMHES, OR BY  ORTRAN  AFTER THE
!          REDUCTION BY  ORTHES, IF PERFORMED.  IF THE EIGENVECTORS
!          OF THE HESSENBERG MATRIX ARE DESIRED, Z MUST CONTAIN THE
!          IDENTITY MATRIX.
!
!     ON OUTPUT
!
!        H HAS BEEN DESTROYED.
!
!        WR AND WI CONTAIN THE REAL AND IMAGINARY PARTS,
!          RESPECTIVELY, OF THE EIGENVALUES.  THE EIGENVALUES
!          ARE UNORDERED EXCEPT THAT COMPLEX CONJUGATE PAIRS
!          OF VALUES APPEAR CONSECUTIVELY WITH THE EIGENVALUE
!          HAVING THE POSITIVE IMAGINARY PART FIRST.  IF AN
!          ERROR EXIT IS MADE, THE EIGENVALUES SHOULD BE CORRECT
!          FOR INDICES IERR+1,...,N.
!
!        Z CONTAINS THE REAL AND IMAGINARY PARTS OF THE EIGENVECTORS.
!          IF THE I-TH EIGENVALUE IS REAL, THE I-TH COLUMN OF Z
!          CONTAINS ITS EIGENVECTOR.  IF THE I-TH EIGENVALUE IS COMPLEX
!          WITH POSITIVE IMAGINARY PART, THE I-TH AND (I+1)-TH
!          COLUMNS OF Z CONTAIN THE REAL AND IMAGINARY PARTS OF ITS
!          EIGENVECTOR.  THE EIGENVECTORS ARE UNNORMALIZED.  IF AN
!          ERROR EXIT IS MADE, NONE OF THE EIGENVECTORS HAS BEEN FOUND.
!
!        IERR IS SET TO
!          ZERO       FOR NORMAL RETURN,
!          J          IF THE LIMIT OF 30*N ITERATIONS IS EXHAUSTED
!                     WHILE THE J-TH EIGENVALUE IS BEING SOUGHT.
!
!     CALLS CDIV FOR COMPLEX DIVISION.
!
!     QUESTIONS AND COMMENTS SHOULD BE DIRECTED TO BURTON S. GARBOW,
!     MATHEMATICS AND COMPUTER SCIENCE DIV, ARGONNE NATIONAL LABORATORY
!
!     THIS VERSION DATED AUGUST 1983.
!
!     ------------------------------------------------------------------
!
      IERR = 0
      NORM = 0.0D0
      K = 1
!     .......... STORE ROOTS ISOLATED BY BALANC
!                AND COMPUTE MATRIX NORM ..........
      DO 50 I = 1, N
!
         DO 40 J = K, N
   40    NORM = NORM + DABS(H(I,J))
!
         K = I
         IF (I .GE. LOW .AND. I .LE. IGH) GO TO 50
         WR(I) = H(I,I)
         WI(I) = 0.0D0
   50 CONTINUE
!
      EN = IGH
      T = 0.0D0
      ITN = 30*N
!     .......... SEARCH FOR NEXT EIGENVALUES ..........
   60 IF (EN .LT. LOW) GO TO 340
      ITS = 0
      NA = EN - 1
      ENM2 = NA - 1
!     .......... LOOK FOR SINGLE SMALL SUB-DIAGONAL ELEMENT
!                FOR L=EN STEP -1 UNTIL LOW DO -- ..........
   70 DO 80 LL = LOW, EN
         L = EN + LOW - LL
         IF (L .EQ. LOW) GO TO 100
         S = DABS(H(L-1,L-1)) + DABS(H(L,L))
         IF (S .EQ. 0.0D0) S = NORM
         TST1 = S
         TST2 = TST1 + DABS(H(L,L-1))
         IF (TST2 .EQ. TST1) GO TO 100
   80 CONTINUE
!     .......... FORM SHIFT ..........
  100 X = H(EN,EN)
      IF (L .EQ. EN) GO TO 270
      Y = H(NA,NA)
      W = H(EN,NA) * H(NA,EN)
      IF (L .EQ. NA) GO TO 280
      IF (ITN .EQ. 0) GO TO 1000
      IF (ITS .NE. 10 .AND. ITS .NE. 20) GO TO 130
!     .......... FORM EXCEPTIONAL SHIFT ..........
      T = T + X
!
      DO 120 I = LOW, EN
  120 H(I,I) = H(I,I) - X
!
      S = DABS(H(EN,NA)) + DABS(H(NA,ENM2))
      X = 0.75D0 * S
      Y = X
      W = -0.4375D0 * S * S
  130 ITS = ITS + 1
      ITN = ITN - 1
!     .......... LOOK FOR TWO CONSECUTIVE SMALL
!                SUB-DIAGONAL ELEMENTS.
!                FOR M=EN-2 STEP -1 UNTIL L DO -- ..........
      DO 140 MM = L, ENM2
         M = ENM2 + L - MM
         ZZ = H(M,M)
         R = X - ZZ
         S = Y - ZZ
         P = (R * S - W) / H(M+1,M) + H(M,M+1)
         Q = H(M+1,M+1) - ZZ - R - S
         R = H(M+2,M+1)
         S = DABS(P) + DABS(Q) + DABS(R)
         P = P / S
         Q = Q / S
         R = R / S
         IF (M .EQ. L) GO TO 150
         TST1 = DABS(P)*(DABS(H(M-1,M-1)) + DABS(ZZ) + DABS(H(M+1,M+1)))
         TST2 = TST1 + DABS(H(M,M-1))*(DABS(Q) + DABS(R))
         IF (TST2 .EQ. TST1) GO TO 150
  140 CONTINUE
!
  150 MP2 = M + 2
!
      DO 160 I = MP2, EN
         H(I,I-2) = 0.0D0
         IF (I .EQ. MP2) GO TO 160
         H(I,I-3) = 0.0D0
  160 CONTINUE
!     .......... DOUBLE QR STEP INVOLVING ROWS L TO EN AND
!                COLUMNS M TO EN ..........
      DO 260 K = M, NA
         NOTLAS = K .NE. NA
         IF (K .EQ. M) GO TO 170
         P = H(K,K-1)
         Q = H(K+1,K-1)
         R = 0.0D0
         IF (NOTLAS) R = H(K+2,K-1)
         X = DABS(P) + DABS(Q) + DABS(R)
         IF (X .EQ. 0.0D0) GO TO 260
         P = P / X
         Q = Q / X
         R = R / X
  170    S = DSIGN(DSQRT(P*P+Q*Q+R*R),P)
         IF (K .EQ. M) GO TO 180
         H(K,K-1) = -S * X
         GO TO 190
  180    IF (L .NE. M) H(K,K-1) = -H(K,K-1)
  190    P = P + S
         X = P / S
         Y = Q / S
         ZZ = R / S
         Q = Q / P
         R = R / P
         IF (NOTLAS) GO TO 225
!     .......... ROW MODIFICATION ..........
         DO 200 J = K, N
            P = H(K,J) + Q * H(K+1,J)
            H(K,J) = H(K,J) - P * X
            H(K+1,J) = H(K+1,J) - P * Y
  200    CONTINUE
!
         J = MIN0(EN,K+3)
!     .......... COLUMN MODIFICATION ..........
         DO 210 I = 1, J
            P = X * H(I,K) + Y * H(I,K+1)
            H(I,K) = H(I,K) - P
            H(I,K+1) = H(I,K+1) - P * Q
  210    CONTINUE
!     .......... ACCUMULATE TRANSFORMATIONS ..........
         DO 220 I = LOW, IGH
            P = X * Z(I,K) + Y * Z(I,K+1)
            Z(I,K) = Z(I,K) - P
            Z(I,K+1) = Z(I,K+1) - P * Q
  220    CONTINUE
         GO TO 255
  225    CONTINUE
!     .......... ROW MODIFICATION ..........
         DO 230 J = K, N
            P = H(K,J) + Q * H(K+1,J) + R * H(K+2,J)
            H(K,J) = H(K,J) - P * X
            H(K+1,J) = H(K+1,J) - P * Y
            H(K+2,J) = H(K+2,J) - P * ZZ
  230    CONTINUE
!
         J = MIN0(EN,K+3)
!     .......... COLUMN MODIFICATION ..........
         DO 240 I = 1, J
            P = X * H(I,K) + Y * H(I,K+1) + ZZ * H(I,K+2)
            H(I,K) = H(I,K) - P
            H(I,K+1) = H(I,K+1) - P * Q
            H(I,K+2) = H(I,K+2) - P * R
  240    CONTINUE
!     .......... ACCUMULATE TRANSFORMATIONS ..........
         DO 250 I = LOW, IGH
            P = X * Z(I,K) + Y * Z(I,K+1) + ZZ * Z(I,K+2)
            Z(I,K) = Z(I,K) - P
            Z(I,K+1) = Z(I,K+1) - P * Q
            Z(I,K+2) = Z(I,K+2) - P * R
  250    CONTINUE
  255    CONTINUE
!
  260 CONTINUE
!
      GO TO 70
!     .......... ONE ROOT FOUND ..........
  270 H(EN,EN) = X + T
      WR(EN) = H(EN,EN)
      WI(EN) = 0.0D0
      EN = NA
      GO TO 60
!     .......... TWO ROOTS FOUND ..........
  280 P = (Y - X) / 2.0D0
      Q = P * P + W
      ZZ = DSQRT(DABS(Q))
      H(EN,EN) = X + T
      X = H(EN,EN)
      H(NA,NA) = Y + T
      IF (Q .LT. 0.0D0) GO TO 320
!     .......... REAL PAIR ..........
      ZZ = P + DSIGN(ZZ,P)
      WR(NA) = X + ZZ
      WR(EN) = WR(NA)
      IF (ZZ .NE. 0.0D0) WR(EN) = X - W / ZZ
      WI(NA) = 0.0D0
      WI(EN) = 0.0D0
      X = H(EN,NA)
      S = DABS(X) + DABS(ZZ)
      P = X / S
      Q = ZZ / S
      R = DSQRT(P*P+Q*Q)
      P = P / R
      Q = Q / R
!     .......... ROW MODIFICATION ..........
      DO 290 J = NA, N
         ZZ = H(NA,J)
         H(NA,J) = Q * ZZ + P * H(EN,J)
         H(EN,J) = Q * H(EN,J) - P * ZZ
  290 CONTINUE
!     .......... COLUMN MODIFICATION ..........
      DO 300 I = 1, EN
         ZZ = H(I,NA)
         H(I,NA) = Q * ZZ + P * H(I,EN)
         H(I,EN) = Q * H(I,EN) - P * ZZ
  300 CONTINUE
!     .......... ACCUMULATE TRANSFORMATIONS ..........
      DO 310 I = LOW, IGH
         ZZ = Z(I,NA)
         Z(I,NA) = Q * ZZ + P * Z(I,EN)
         Z(I,EN) = Q * Z(I,EN) - P * ZZ
  310 CONTINUE
!
      GO TO 330
!     .......... COMPLEX PAIR ..........
  320 WR(NA) = X + P
      WR(EN) = X + P
      WI(NA) = ZZ
      WI(EN) = -ZZ
  330 EN = ENM2
      GO TO 60
!     .......... ALL ROOTS FOUND.  BACKSUBSTITUTE TO FIND
!                VECTORS OF UPPER TRIANGULAR FORM ..........
  340 IF (NORM .EQ. 0.0D0) GO TO 1001
!     .......... FOR EN=N STEP -1 UNTIL 1 DO -- ..........
      DO 800 NN = 1, N
         EN = N + 1 - NN
         P = WR(EN)
         Q = WI(EN)
         NA = EN - 1
!         IF (Q) 710, 600, 800 -- obsolete: translate by B.O.
         IF (Q.LT.0) GO TO 710
         IF (Q.GT.0) GO TO 800
!     .......... REAL VECTOR ..........
  600    M = EN
         H(EN,EN) = 1.0D0
         IF (NA .EQ. 0) GO TO 800
!     .......... FOR I=EN-1 STEP -1 UNTIL 1 DO -- ..........
         DO 700 II = 1, NA
            I = EN - II
            W = H(I,I) - P
            R = 0.0D0
!
            DO 610 J = M, EN
  610       R = R + H(I,J) * H(J,EN)
!
            IF (WI(I) .GE. 0.0D0) GO TO 630
            ZZ = W
            S = R
            GO TO 700
  630       M = I
            IF (WI(I) .NE. 0.0D0) GO TO 640
            T = W
            IF (T .NE. 0.0D0) GO TO 635
               TST1 = NORM
               T = TST1
  632          T = 0.01D0 * T
               TST2 = NORM + T
               IF (TST2 .GT. TST1) GO TO 632
  635       H(I,EN) = -R / T
            GO TO 680
!     .......... SOLVE REAL EQUATIONS ..........
  640       X = H(I,I+1)
            Y = H(I+1,I)
            Q = (WR(I) - P) * (WR(I) - P) + WI(I) * WI(I)
            T = (X * S - ZZ * R) / Q
            H(I,EN) = T
            IF (DABS(X) .LE. DABS(ZZ)) GO TO 650
            H(I+1,EN) = (-R - W * T) / X
            GO TO 680
  650       H(I+1,EN) = (-S - Y * T) / ZZ
!
!     .......... OVERFLOW CONTROL ..........
  680       T = DABS(H(I,EN))
            IF (T .EQ. 0.0D0) GO TO 700
            TST1 = T
            TST2 = TST1 + 1.0D0/TST1
            IF (TST2 .GT. TST1) GO TO 700
            DO 690 J = I, EN
               H(J,EN) = H(J,EN)/T
  690       CONTINUE
!
  700    CONTINUE
!     .......... END REAL VECTOR ..........
         GO TO 800
!     .......... COMPLEX VECTOR ..........
  710    M = NA
!     .......... LAST VECTOR COMPONENT CHOSEN IMAGINARY SO THAT
!                EIGENVECTOR MATRIX IS TRIANGULAR ..........
         IF (DABS(H(EN,NA)) .LE. DABS(H(NA,EN))) GO TO 720
         H(NA,NA) = Q / H(EN,NA)
         H(NA,EN) = -(H(EN,EN) - P) / H(EN,NA)
         GO TO 730
  720    CALL CDIV(0.0D0,-H(NA,EN),H(NA,NA)-P,Q,H(NA,NA),H(NA,EN))
  730    H(EN,NA) = 0.0D0
         H(EN,EN) = 1.0D0
         ENM2 = NA - 1
         IF (ENM2 .EQ. 0) GO TO 800
!     .......... FOR I=EN-2 STEP -1 UNTIL 1 DO -- ..........
         DO 795 II = 1, ENM2
            I = NA - II
            W = H(I,I) - P
            RA = 0.0D0
            SA = 0.0D0
!
            DO 760 J = M, EN
               RA = RA + H(I,J) * H(J,NA)
               SA = SA + H(I,J) * H(J,EN)
  760       CONTINUE
!
            IF (WI(I) .GE. 0.0D0) GO TO 770
            ZZ = W
            R = RA
            S = SA
            GO TO 795
  770       M = I
            IF (WI(I) .NE. 0.0D0) GO TO 780
            CALL CDIV(-RA,-SA,W,Q,H(I,NA),H(I,EN))
            GO TO 790
!     .......... SOLVE COMPLEX EQUATIONS ..........
  780       X = H(I,I+1)
            Y = H(I+1,I)
            VR = (WR(I) - P) * (WR(I) - P) + WI(I) * WI(I) - Q * Q
            VI = (WR(I) - P) * 2.0D0 * Q
            IF (VR .NE. 0.0D0 .OR. VI .NE. 0.0D0) GO TO 784
               TST1 = NORM * (DABS(W) + DABS(Q) + DABS(X) &
                    + DABS(Y) + DABS(ZZ))
               VR = TST1
  783          VR = 0.01D0 * VR
               TST2 = TST1 + VR
               IF (TST2 .GT. TST1) GO TO 783
  784       CALL CDIV(X*R-ZZ*RA+Q*SA,X*S-ZZ*SA-Q*RA,VR,VI, &
                 H(I,NA),H(I,EN))
            IF (DABS(X) .LE. DABS(ZZ) + DABS(Q)) GO TO 785
            H(I+1,NA) = (-RA - W * H(I,NA) + Q * H(I,EN)) / X
            H(I+1,EN) = (-SA - W * H(I,EN) - Q * H(I,NA)) / X
            GO TO 790
  785       CALL CDIV(-R-Y*H(I,NA),-S-Y*H(I,EN),ZZ,Q, &
                 H(I+1,NA),H(I+1,EN))
!
!     .......... OVERFLOW CONTROL ..........
  790       T = DMAX1(DABS(H(I,NA)), DABS(H(I,EN)))
            IF (T .EQ. 0.0D0) GO TO 795
            TST1 = T
            TST2 = TST1 + 1.0D0/TST1
            IF (TST2 .GT. TST1) GO TO 795
            DO 792 J = I, EN
               H(J,NA) = H(J,NA)/T
               H(J,EN) = H(J,EN)/T
  792       CONTINUE
!
  795    CONTINUE

File: shared/SFeatureExtractionMath.cpp
SInt32 hqr2(
				SInt32								nm, 
				SInt32								n, 
				SInt32								low, 
				SInt32								igh, 
				double**								h, 
				double*								wr, 
				double*								wi, 
				double**								z,
				double*								hMatrixPtr,
				double*								zMatrixPtr)

{
	double 								d__1, 
											d__2;

	double 								norm,
											p, 
											q, 
											r,
											ra,
											s,
											sa, 
											t,
											tst1, 
											tst2,
											vi,
											vr, 
											w, 
											x, 
											y,
											zz;
	
	SInt32 								en,
											enm2,
											i, 
											ii,
											ierr,
											itn,
											its,
											j, 
											jj,
											k, 
											l,
											ll, 
											m,
											mm,
											mp2,
											na,
											nn;
										
	Boolean 								notlas;
    

			// Set pointers to the rows for a. Allow for indexing from
			// 1 not 0.	
	
	--wi;
	--wr;
																			
	h[1] = hMatrixPtr - 1;												
	z[1] = zMatrixPtr - 1;
	
	for (i=2; i<=n; i++)
		{ 
		h[i] = h[i-1] + n;
		z[i] = z[i-1] + n;
		
		}	// end "for (i=2; i<=n; i++)"

			// Function Body
			
	ierr = 0;
	norm = 0.;
	k = 1;
	
			// Store roots isolated by balance and compute matrix norm ..........
			
	for (i=1; i<=n; i++) 
    	{
		for (j=k; j<=n; j++) 
	    	norm += fabs (h[i][j]);

		k = i;
		if (i<low || i>igh) 
			{
			wr[i] = h[i][i];
			wi[i] = 0.;
			
			}	// end "if (i<low || i>igh)"
		
   	}	// end "for (i=1; i<=n; ++i)"

	en = igh;
	t = 0.;
	itn = n * 30;
    
			// search for next eigenvalues ..........
			
L60:
	if (en < low)
		goto L340;
    
	its = 0;
	na = en - 1;
	enm2 = na - 1;
	
			// look for single small sub-diagonal element
			// for l=en step -1 until low do -- ..........
L70:
	for (ll=low; ll<=en; ll++) 
		{
		l = en + low - ll;
		if (l == low)
			goto L100;
		
		s = fabs (h[l-1][l-1]) + fabs (h[l][l]);
		if (s == 0.)
			s = norm;
		    
		tst1 = s;
		tst2 = tst1 + fabs (h[l][l-1]);
		if (tst2 == tst1)
			goto L100;
		    
		}	// end "for (ll=low; ll<=en; ++ll)"	L80:
    
			// Form shift ..........
			
L100:
	x = h[en][en];
	if (l == en)
		goto L270;
	
	y = h[na][na];
	w = h[en][na] * h[na][en];
	if (l == na) 
		goto L280;
	
	if (itn == 0)
		goto L1000;
	
	if (its != 10 && its != 20)
		goto L130;
    
			// form exceptional shift
			
	t += x;

	for (i=low; i<=en; i++) 
		h[i][i] -= x;		// L120:

	s = fabs (h[en][na]) + fabs (h[na][enm2]);
	x = s * .75;
	y = x;
	w = s * -.4375 * s;
    
L130:
	its++;
	itn--;
			
			// look for two consecutive small
			// sub-diagonal elements.
			// for m=en-2 step -1 until l do -- 

	for (mm=l; mm<=enm2; mm++) 
		{
		m = enm2 + l - mm;
		zz = h[m][m];
		r = x - zz;
		s = y - zz;
		p = (r * s - w) / h[m+1][m] + h[m][m+1];
		q = h[m+1][m+1] - zz - r - s;
		r = h[m+2][m+1];
		s = fabs (p) + fabs (q) + fabs (r);
		p /= s;
		q /= s;
		r /= s;
		if (m == l)
			goto L150;
		    
		tst1 = fabs (p) * (fabs (h[m-1][m-1]) + fabs (zz) + fabs (h[m+1][m+1]));
		tst2 = tst1 + fabs (h[m][m-1]) * (fabs (q) + fabs (r));
		if (tst2 == tst1)
			goto L150;
		
		}	// end "for (mm=l; mm<=enm2; mm++)"		L140:

L150:
	mp2 = m + 2;

	for (i=mp2; i<=en; i++) 
		{
		h[i][i-2] = 0.;
		if (i != mp2)
			h[i][i-3] = 0.;
			
		}	// end "for (i=mp2; i<=en; i++)"		L160:
		
			// double qr step involving rows l to en and
			// columns m to en ..........

	for (k=m; k<=na; k++)		// L260:
		{
		notlas = k != na;
		if (k == m)
			goto L170;
			
		p = h[k][k-1];
		q = h[k+1][k-1];
		r = 0.;
		if (notlas)
			r = h[k+2][k-1];
			
		x = fabs (p) + fabs (q) + fabs (r);
		if (x == 0.)
			goto L260;
		    
		p /= x;
		q /= x;
		r /= x;
		
L170:
		d__1 = sqrt (p*p + q*q + r*r);
		s = SIGN(d__1, p);
		if (k == m)
			goto L180;
		
		h[k][k-1] = -s * x;
		goto L190;
		
L180:
		if (l != m)
			h[k][k-1] = -h[k][k-1];
		
L190:
		p += s;
		x = p / s;
		y = q / s;
		zz = r / s;
		q /= p;
		r /= p;
		if (notlas)
			goto L225;
		
				// row modification

		for (j=k; j<=n; j++) 
			{
			p = h[k][j] + q * h[k+1][j];
			h[k][j] -= p * x;
			h[k+1][j] -= p * y;
			
			}	// end "for (j=k; j<=n; ++j)"		L200:

				// Computing MIN */

		j = MIN (en,k+3);
		
				// column modification

		for (i=1; i <=j; i++) 
			{
			p = x * h[i][k] + y * h[i][k+1];
			h[i][k] -= p;
			h[i][k+1] -= p * q;
			
			}	// end "for (i=1; i <=j; i++)"	 L210:
	
				// accumulate transformations

		for (i=low; i<=igh; i++) 
			{
			p = x * z[i][k] + y * z[i][k+1];
			z[i][k] -= p;
			z[i][k+1] -= p * q;
			
			}	// end "for (i=low; i<=igh; i++)"	L220:
			
		goto L255;
		
L225:
				// row modification

		for (j=k; j<=n; j++) 
			{
			p = h[k][j] + q * h[k+1][j] + r * h[k+2][j];
			h[k][j] -= p * x;
			h[k+1][j] -= p * y;
			h[k+2][j] -= p * zz;
			
			}	// end "for (j=k; j<=n; j++)"	L230:

				// Computing MIN

		j = MIN (en,k+3);
		
				// column modification

		for (i=1; i<=j; i++) 
			{
			p = x * h[i][k] + y * h[i][k+1] + zz * h[i][k+2];
			h[i][k] -= p;
			h[i][k+1] -= p * q;
			h[i][k+2] -= p * r;
	    
			}	// end "for (i=1; i<=j; i++)"	L240:
	
				// accumulate transformations

		for (i=low; i<=igh; i++) 
			{
			p = x*z[i][k] + y*z[i][k+1] + zz*z[i][k+2];
			z[i][k] -= p;
			z[i][k+1] -= p * q;
			z[i][k+2] -= p * r;
			
			}	// end "for (i=low; i<=igh; i++)"	L250:
			
L255:

L260:	;
		}	// end "for (k=m; k<=na; k++)"

	goto L70;
    
			// one root found
			
L270:
	h[en][en] = x + t;
	wr[en] = h[en][en];
	wi[en] = 0.;
	en = na;
	goto L60;
	
			// two roots found

L280:
	p = (y - x) / 2.;
	q = p * p + w;
	zz = sqrt ((fabs (q)));
	h[en][en] = x + t;
	x = h[en][en];
	h[na][na] = y + t;
	if (q < 0.)
		goto L320;
		
			// real pair
			
	zz = p + SIGN(zz, p);
	wr[na] = x + zz;
	wr[en] = wr[na];
	if (zz != 0.)
		wr[en] = x - w / zz;
		
	wi[na] = 0.;
	wi[en] = 0.;
	x = h[en][na];
	s = fabs (x) + fabs (zz);
	p = x / s;
	q = zz / s;
	r = sqrt (p * p + q * q);
	p /= r;
	q /= r;
	
			// row modification
 
	for (j=na; j<=n; j++) 
		{
		zz = h[na][j];
		h[na][j] = q * zz + p * h[en][j];
		h[en][j] = q * h[en][j] - p * zz;
		
		}	// end "for (j=na; j<=n; j++)"	L290:
		
			// column modification

	for (i=1; i<=en; i++) 
		{
		zz = h[i][na];
		h[i][na] = q * zz + p * h[i][en];
		h[i][en] = q * h[i][en] - p * zz;
	
		}	// end "for (i=1; i<=en; i++)"	L300:
    
			// accumulate transformations

	for (i=low; i<=igh; i++) 
		{
		zz = z[i][na];
		z[i][na] = q * zz + p * z[i][en];
		z[i][en] = q * z[i][en] - p * zz;
		
		}	// end "for (i=low; i<=igh; i++)"	L310:

	goto L330;
	
			// complex pair
			
L320:
	wr[na] = x + p;
	wr[en] = x + p;
	wi[na] = zz;
	wi[en] = -zz;
	
L330:
	en = enm2;
	goto L60;
	
			// all roots found.  backsubstitute to find
			// vectors of upper triangular form

L340:
	if (norm == 0.)
		goto L1001;
	
			// for en=n step -1 until 1 do --

	for (nn=1; nn <=n; nn++) 	// to L800:
		{
		en = n + 1 - nn;
		p = wr[en];
		q = wi[en];
		na = en - 1;
		if (q < 0.)
			goto L710;
			
		else if (q == 0)
		 	goto L600;
		 	
		else
			goto L800;
			
				// real vector
L600:
		m = en;
		h[en][en] = 1.;
		if (na == 0)
		    goto L800;
		    
				// for i=en-1 step -1 until 1 do --

		for (ii=1; ii<=na; ii++) 
			{
			i = en - ii;
			w = h[i][i] - p;
			r = 0.;

			for (j=m; j<=en; j++)
				r += h[i][j] * h[j][en];	//  L610:

			if (wi[i] >= 0.)
				goto L630;
				
			zz = w;
			s = r;
			goto L700;
			
L630:
			m = i;
			if (wi[i] != 0.)
				goto L640;
			
			t = w;
			if (t != 0.)
				goto L635;
			
			tst1 = norm;
			t = tst1;
			
L632:
			t *= .01;
			tst2 = norm + t;
			if (tst2 > tst1)
				goto L632;
			
L635:
			h[i][en] = -r / t;
			goto L680;
			
					// solve real equations
L640:
			x = h[i][i+1];
			y = h[i+1][i];
			q = (wr[i] - p) * (wr[i] - p) + wi[i] * wi[i];
			t = (x * s - zz * r) / q;
			h[i][en] = t;
			if (fabs (x) <= fabs (zz))
				goto L650;
			
			h[i+1][en] = (-r - w * t) / x;
			goto L680;
			
L650:
			h[i+1][en] = (-s - y * t) / zz;

					// overflow control
					
L680:
			t = fabs (h[i][en]);
			if (t == 0.)
				goto L700;
				
			tst1 = t;
			tst2 = tst1 + 1. / tst1;
			if (tst2 > tst1)
				goto L700;

			for (j=i; j<=en; j++)
				h[j][en] /= t;		// L690:

L700: ;
			}	// end "for (ii=1; ii<=na; ii++)"
			
				// end real vector
				
		goto L800;
		
				// complex vector
				
L710:
		m = na;
		
				// last vector component chosen imaginary so that
				// eigenvector matrix is triangular
				
		if (fabs (h[en][na]) <= fabs (h[na][en]))
			goto L720;
	
		h[na][na] = q / h[en][na];
		h[na][en] = -(h[en][en] - p) / h[en][na];
		goto L730;
		
L720:
		d__2 = h[na][na] - p;
		cdiv (c_b50, -h[na][en], d__2, q, &h[na][na], &h[na][en]);
	
L730:
		h[en][na] = 0.;
		h[en][en] = 1.;
		enm2 = na - 1;
		if (enm2 == 0)
			goto L800;
		    
				// for i=en-2 step -1 until 1 do --

		for (ii=1; ii<=enm2; ii++)		// to L795:
			{
			i = na - ii;
			w = h[i][i] - p;
			ra = 0.;
			sa = 0.;

			for (j=m; j<=en; j++) 
				{
				ra += h[i][j] * h[j][na];
				sa += h[i][j] * h[j][en];

				}	// end "for (j=m; j<=en; j++)"	L760:

			if (wi[i] >= 0.)
				goto L770;
				
			zz = w;
			r = ra;
			s = sa;
			goto L795;
			
L770:
			m = i;
			if (wi[i] != 0.)
				goto L780;
			
			d__1 = -ra;
			d__2 = -sa;
			cdiv (d__1, d__2, w, q, &h[i][na], &h[i][en]);
			goto L790;
			
					// solve complex equations
					
L780:
			x = h[i][i+1];
			y = h[i+1][i];
			vr = (wr[i] - p) * (wr[i] - p) + wi[i] * wi[i] - q * q;
			vi = (wr[i] - p) * 2. * q;
			if (vr != 0. || vi != 0.)
				goto L784;
			
			tst1 = norm * (fabs (w) + fabs (q) + fabs (x) + fabs (y) + fabs (zz));
			vr = tst1;
			
L783:
			vr *= .01;
			tst2 = tst1 + vr;
			if (tst2 > tst1)
				goto L783;
			
L784:
			d__1 = x * r - zz * ra + q * sa;
			d__2 = x * s - zz * sa - q * ra;
			cdiv (d__1, d__2, vr, vi, &h[i][na], &h[i][en]);
			if (fabs (x) <= fabs (zz) + fabs (q))
				goto L785;
			
			h[i+1][na] = (-ra - w * h[i][na] + q * h[i][en]) / x;
			h[i+1][en] = (-sa - w * h[i][en] - q * h[i][na]) / x;
			goto L790;
			
L785:
			d__1 = -r - y * h[i][na];
			d__2 = -s - y * h[i][en];
			cdiv (d__1, d__2, zz, q, &h[i+1][na], &h[i+1][en]);

					// overflow control
L790:
					// Computing MAX
					
			t = MAX (fabs (h[i][na]), fabs (h[i][en]));
			if (t == 0.)
				goto L795;
			
			tst1 = t;
			tst2 = tst1 + 1. / tst1;
			if (tst2 > tst1)
				goto L795;

			for (j=i; j<=en; j++) 
				{
				h[j][na] /= t;
				h[j][en] /= t;
				
	    		}	// end "for (j=i; j<=en; j++)"	L792:

L795: ;
			}	// end "for (ii=1; ii<=enm2; ii++)"
