File: modules/elementary_functions/src/fortran/orthes.f
C/MEMBR ADD NAME=ORTHES,SSI=0
      subroutine orthes(nm,n,low,igh,a,ort)
c
      integer i,j,m,n,ii,jj,la,mp,nm,igh,kp1,low
      double precision a(nm,n),ort(igh)
      double precision f,g,h,scale
c! purpose
c
c     given a real general matrix, this subroutine
c     reduces a submatrix situated in rows and columns
c     low through igh to upper hessenberg form by
c     orthogonal similarity transformations.
c
c! calling sequence
c
c      subroutine orthes(nm,n,low,igh,a,ort)
c
c     on input:
c
c        nm must be set to the row dimension of two-dimensional
c          array parameters as declared in the calling program
c          dimension statement;
c
c        n is the order of the matrix;
c
c        low and igh are integers determined by the balancing
c          subroutine  balanc.  if  balanc  has not been used,
c          set low=1, igh=n;
c
c        a contains the input matrix.
c
c     on output:
c
c        a contains the hessenberg matrix.  information about
c          the orthogonal transformations used in the reduction
c          is stored in the remaining triangle under the
c          hessenberg matrix;
c
c        ort contains further information about the transformations.
c          only elements low through igh are used.
c
c!originator
c
c     this subroutine is a translation of the algol procedure orthes,
c     num. math. 12, 349-368(1968) by martin and wilkinson.
c     handbook for auto. comp., vol.ii-linear algebra, 339-358(1971).
c     questions and comments should be directed to b. s. garbow,
c     applied mathematics division, argonne national laboratory
c
c!
c     ------------------------------------------------------------------
c
      la = igh - 1
      kp1 = low + 1
      if (la .lt. kp1) go to 200
c
      do 180 m = kp1, la
         h = 0.0d+0
         ort(m) = 0.0d+0
         scale = 0.0d+0
c     :::::::::: scale column (algol tol then not needed) ::::::::::
         do 90 i = m, igh
   90    scale = scale + abs(a(i,m-1))
c
         if (scale .eq. 0.0d+0) go to 180
         mp = m + igh
c     :::::::::: for i=igh step -1 until m do -- ::::::::::
         do 100 ii = m, igh
            i = mp - ii
            ort(i) = a(i,m-1) / scale
            h = h + ort(i) * ort(i)
  100    continue
c
         g = -sign(sqrt(h),ort(m))
         h = h - ort(m) * g
         ort(m) = ort(m) - g
c     :::::::::: form (i-(u*ut)/h) * a ::::::::::
         do 130 j = m, n
            f = 0.0d+0
c     :::::::::: for i=igh step -1 until m do -- ::::::::::
            do 110 ii = m, igh
               i = mp - ii
               f = f + ort(i) * a(i,j)
  110       continue
c
            f = f / h
c
            do 120 i = m, igh
  120       a(i,j) = a(i,j) - f * ort(i)
c
  130    continue
c     :::::::::: form (i-(u*ut)/h)*a*(i-(u*ut)/h) ::::::::::
         do 160 i = 1, igh
            f = 0.0d+0
c     :::::::::: for j=igh step -1 until m do -- ::::::::::
            do 140 jj = m, igh
               j = mp - jj
               f = f + ort(j) * a(i,j)
  140       continue
c
            f = f / h
c
            do 150 j = m, igh
  150       a(i,j) = a(i,j) - f * ort(j)
c
  160    continue
c
         ort(m) = scale * ort(m)
         a(m,m-1) = scale * g
  180 continue
c
  200 return
c     :::::::::: last card of orthes ::::::::::
      end

File: shared/SFeatureExtractionMath.cpp
void orthes (
				UInt32								nm,
				UInt32								n,
				UInt32								low,
				UInt32								igh,
				double**								a,
				double*								ort,
				double*								inputMatrixPtr)
										
{
	SInt32								mp;

	UInt32								i,
											ii,
											j,
											jj,
											kp1,
											la,
											m;
											
	double								f,
											g,
											h,
											scale;
							
	
			// Set pointers the rows for a. Allow for indexing from
			// 1 not 0.	
	
	ort--;																		
	a[1] = inputMatrixPtr - 1;
	
	for (i=2; i<=n; i++) 
		a[i] = a[i-1] + n;	
		
			// Initialize ort vector	
						
	for (m=1; m<=n; m++) 
		ort[m] = 0;	

	la = igh - 1;
	kp1 = low + 1;

	if (la >= kp1)
		{
		for (m=kp1; m<=la; m++)
			{
         h = 0;
         ort[m] = 0;
         scale = 0;
         
					// Scale column (algol tol then not needed)
					
         for (i=m; i<=igh; i++)
				scale += fabs (a[i][m-1]);

         if (scale != 0)
         	{
	         mp = m + igh;
	         
						// for i=igh step -1 until m do --
						
	        for (ii=m; ii<=igh; ii++)
	        		{
	            i = mp - ii;
	            ort[i] = a[i][m-1] / scale;
	            h += ort[i] * ort[i];
	            
					}	// end "for (ii=m; ii<=igh; II++)"

	         g = -SIGN(sqrt (h),ort[m]);
	         h -= ort[m] * g;
	         ort[m] -= g;
	         
						// form (i-(u*ut)/h) * a
						
	         for (j=m; j<=n; j++)
	         	{
	            f = 0;
	            
							// for i=igh step -1 until m do --
							
	            for (ii=m; ii<=igh; ii++)
	            	{
	               i = mp - ii;
	               f += ort[i] * a[i][j];
	               
						}	// end "for (ii=m; ii<=igh; ii++)"

	            f /= h;

	            for (i=m; i<=igh; i++)
						a[i][j] -= f * ort[i];

					}	// end "for (j=m; j<=n; j++)"
	  
						// form (i-(u*ut)/h)*a*(i-(u*ut)/h)
						
	         for (i=1; i<=igh; i++)
	         	{
	            f = 0;
	            
							// for j=igh step -1 until m do --
							 
	            for (jj=m; jj<=igh; jj++)
	            	{
	               j = mp - jj;
	               f += ort[j] * a[i][j];
	               
						}	// end "for (jj=m; jj<=igh; j++)"

	            f /= h;

	            for (j=m; j<=igh; j++)
						a[i][j] -= f * ort[j];

					}	// end "for (i=1; i<=igh; i++)"

	         ort[m] *= scale;
	         a[m][m-1] = scale * g;
         
         	}	// end "if (scale != 0)"
  
			}	// end "for (m=kp1; m<=la; m++)"
			
		}	// end "if (la >= kp1)"

	return;

}
