File: fisica-con-python/frotran90-source/Geigen.f
C   02/03/76            MEMBER NAME  ELTRAN   (QUELLE)      FORTRAN
      SUBROUTINE ELTRAN(NM,N,LOW,IGH,A,INT,Z)
C
      INTEGER I,J,N,KL,NM,MP,NM1,IGH,LOW,MP1
      REAL*8 A(NM,IGH),Z(NM,N)
      INTEGER INT(IGH)
C
C     *****INITIALIZE Z TO IDENTITY MATRIX*****
       DO 80 I=1,N
C
       DO 60 J=1,N
   60 Z(I,J)=0.0
C
      Z(I,I)=1.0
   80 CONTINUE
C
      KL=IGH-LOW-1
      IF(KL.LT.1) GO TO 200
C     *****FOR MP=IGH-1 STEP -1 UNTIL LOW+1 DO -- *****
       DO 140 MM=1,KL
      MP=IGH-MM
      MP1=MP+1
C
       DO 100 I=MP1,IGH
  100 Z(I,MP)=A(I,MP-1)
C
      I=INT(MP)
      IF(I.EQ.MP) GO TO 140
C
       DO 130 J=MP,IGH
      Z(MP,J)=Z(I,J)
      Z(I,J)=0.0
  130 CONTINUE
C
      Z(I,MP)=1.0
  140 CONTINUE
C
  200 RETURN
      END

File: shared/SFeatureExtractionMath.cpp
void eltran (
				UInt32								nm,
				UInt32								n,
				UInt32								low,
				UInt32								igh, 
				double**								a,
				UInt32*								intPtr,
				double**								z,
				double*								inputMatrixPtr,
				double*								outputMatrixPtr)

{
 	UInt32								i,
 											j,
 											kl,
 											mm,
 											mp,
 											mp1;
									

			// Initialize z (outputMatrixPtr) to identity matrix.
			
	SetIdentityMatrix (outputMatrixPtr, 
								n,
								kSquareOutputMatrix);
	
			// Set pointers to the rows for a. Allow for indexing from
			// 1 not 0.	
	
	intPtr--;																		
	a[1] = inputMatrixPtr - 1;												
	z[1] = outputMatrixPtr - 1;
	
	for (i=2; i<=n; i++)
		{ 
		a[i] = a[i-1] + n;
		z[i] = z[i-1] + n;
		
		}	// end "for (i=2; i<=n; i++)"	

	kl = igh - low - 1;
	if (kl > 0)
		{
		for (mm=1; mm<=kl; mm++)
			{
			mp = igh - mm;
			mp1 = mp + 1;
			
			for (i=mp1; i<=igh; i++)
				z[i][mp] = a[i][mp-1];         
				
			i = intPtr[mp];
			if (i != mp)
				{
	         for (j=mp; j<=igh; j++)
	         	{
	            z[mp][j] = z[i][j];
	            z[i][j] = 0;
	            
	  				}	// end "for (j=mp; j<=igh; j++)"
	  				
				z[i][mp] = 1;
	  			
	  			}	// end "if (i != mp)"
	  			
	  		}	// end "for (mm=1; mm=<kl; mm++)"
	  		
	  	}	// end "if (kl > 0)"

}
