File: modules/elementary_functions/src/fortran/ortran.f
C/MEMBR ADD NAME=ORTRAN,SSI=0
      subroutine ortran(nm,n,low,igh,a,ort,z)
c
      integer i,j,n,kl,mm,mp,nm,igh,low,mp1
      double precision a(nm,igh),ort(igh),z(nm,n)
      double precision g
c!purpose
c
c     this subroutine accumulates the orthogonal similarity
c     transformations used in the reduction of a real general
c     matrix to upper hessenberg form by  orthes.
c
c!calling sequence
c
c      subroutine ortran(nm,n,low,igh,a,ort,z)
c
c     on input:
c
c        nm must be set to the row dimension of two-dimensional
c          array parameters as declared in the calling program
c          dimension statement;
c
c        n is the order of the matrix;
c
c        low and igh are integers determined by the balancing
c          subroutine  balanc.  if  balanc  has not been used,
c          set low=1, igh=n;
c
c        a contains information about the orthogonal trans-
c          formations used in the reduction by  orthes
c          in its strict lower triangle;
c
c        ort contains further information about the trans-
c          formations used in the reduction by  orthes.
c          only elements low through igh are used.
c
c     on output:
c
c        z contains the transformation matrix produced in the
c          reduction by  orthes;
c
c        ort has been altered.
c
c!originator
c
c     this subroutine is a translation of the algol procedure ortrans,
c     num. math. 16, 181-204(1970) by peters and wilkinson.
c     handbook for auto. comp., vol.ii-linear algebra, 372-395(1971).
c!
c     questions and comments should be directed to b. s. garbow,
c     applied mathematics division, argonne national laboratory
c
c     ------------------------------------------------------------------
c
c     :::::::::: initialize z to identity matrix ::::::::::
      do 80 i = 1, n
c
         do 60 j = 1, n
   60    z(i,j) = 0.0d+0
c
         z(i,i) = 1.0d+0
   80 continue
c
      kl = igh - low - 1
      if (kl .lt. 1) go to 200
c     :::::::::: for mp=igh-1 step -1 until low+1 do -- ::::::::::
      do 140 mm = 1, kl
         mp = igh - mm
         if (a(mp,mp-1) .eq. 0.0d+0) go to 140
         mp1 = mp + 1
c
         do 100 i = mp1, igh
  100    ort(i) = a(i,mp-1)
c
         do 130 j = mp, igh
            g = 0.0d+0
c
            do 110 i = mp, igh
  110       g = g + ort(i) * z(i,j)
c     :::::::::: divisor below is negative of h formed in orthes.
c                double division avoids possible underflow ::::::::::
            g = (g / ort(mp)) / a(mp,mp-1)
c
            do 120 i = mp, igh
  120       z(i,j) = z(i,j) + g * ort(i)
c
  130    continue
c
  140 continue
c
  200 return
c     :::::::::: last card of ortran ::::::::::
      end

File: shared/SFeatureExtractionMath.cpp
void ortran (
				UInt32								nm,
				UInt32								n,
				UInt32								low,
				UInt32								igh,
				double**								a,
				double*								ort,
				double**								z,
				double*								inputMatrixPtr,
				double*								outputMatrixPtr)
										
{
	SInt32								kl,
											mm,
											mp,
											mp1;

	UInt32								i,
											j;
											
	double 								g;
									

			// Initialize z (outputMatrixPtr) to identity matrix.
			
	SetIdentityMatrix (outputMatrixPtr, 
								n,
								kSquareOutputMatrix);
	
			// Set pointers to the rows for a. Allow for indexing from
			// 1 not 0.	
	
	ort--;																		
	a[1] = inputMatrixPtr - 1;												
	z[1] = outputMatrixPtr - 1;
	
	for (i=2; i<=n; i++)
		{ 
		a[i] = a[i-1] + n;
		z[i] = z[i-1] + n;
		
		}	// end "for (i=2; i<=n; i++)"	

	kl = igh - low - 1;
	if (kl >= 1)
		{
				// for mp=igh-1 step -1 until low+1 do --
			
		for (mm=1; mm<=kl; mm++)
			{
			mp = igh - mm;
		
			if (a[mp][mp-1] != 0)
				{
				mp1 = mp + 1;

				for (i=mp1; i<=igh; i++)
					ort[i] = a[i][mp-1];

				for (j=mp; j<=igh; j++)
					{
            	g = 0;

            	for (i=mp; i<=igh; i++)
						g += ort[i] * z[i][j];
  
							// divisor below is negative of h formed in orthes.
							// double division avoids possible underflow
							
            	g = (g / ort[mp]) / a[mp][mp-1];

					for (i=mp; i<=igh; i++)
						z[i][j] += g * ort[i];

					}	// end "for (j=mp; j<=igh; j++)"

				}	// end "if (a[mp][mp-1] != 0)"
				
			}	// end "for (mm=1; mm<=kl; m++)"

		}	// end "if (kl >= 1)"

	return;

}
